#Original fastcgi.conf contents
#<IfModule mod_fastcgi.c>
#  AddHandler fastcgi-script .fcgi
#  #FastCgiWrapper /usr/lib/apache2/suexec
#  FastCgiIpcDir /var/lib/apache2/fastcgi
#</IfModule>

<IfModule mod_fastcgi.c>
    FastCgiIpcDir /var/lib/apache2/fastcgi
    FastCGIExternalServer /srv/www/fcgi-bin.d/php5-fpm -pass-header Authorization -idle-timeout 120 -socket /var/run/php5-fpm-www-data.sock

    Alias /php5-fcgi /srv/www/fcgi-bin.d
    AddType application/x-httpd-php5 .php

    <FilesMatch "\.php$">
        SetHandler php-fpm
    </FilesMatch>
    Action php-fpm /php5-fcgi/php5-fpm

    <Location "/php5-fcgi/php5-fpm">
        Order deny,allow
        Deny from All
        Allow from env=REDIRECT_STATUS
    </Location>
</IfModule>